Prerequisites
Before starting, ensure that the following are installed on your system:

- Terraform
- Puppet

Configuration Details
Terraform Setup
- Update AWS Credentials: Make sure your AWS credentials are configured properly either through environment variables or the AWS shared credentials file (~/.aws/credentials).

- Define Variables: Edit the variables.tf file in the Terraform directory to set configuration variables such as AMI ID and key pair name.

- Provision Infrastructure: Run the following Terraform commands to provision infrastructure resources:

terraform init
terraform plan
terraform apply

Puppet Setup
- Define Puppet Manifests: Write Puppet manifests in the manifests directory to define the desired state of infrastructure components.

- Execute Puppet Runs: Ensure that Puppet runs are triggered after Terraform provisioning to configure resources using Puppet manifests.

